name: kaggle
channels:
  - defaults
  - conda-forge
dependencies:
  - pip
  - black
  - numpy
  - python=3.10
  - jupyterlab
  - scikit-learn
  - scipy
  - flake8
  - seaborn
  - pytorch
prefix: /home/j1c/miniconda3/envs/kaggle
